PORT=5000
NODE_ENV= development
DATABASE_URL=mongodb+srv://admin-um:faURmCjePJ8XRnnu@cluster0.dujofhq.mongodb.net/firstproject?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@# 